{
  "name": "pipeline",
  "version": "0.74.2",
  "description": "Design, run, and self-improve deterministic long-chain AI workflows as ordered iteration files under .claude/pipeline/. The CLI orchestrates steps in fresh contexts; two-tier self-improvement (between-step improver + end-of-run retrospective) feeds execution-discovered knowledge back into pipeline docs. Built for repeatable workflows: releases, audits, testing, templates. Optional: parallel/DAG execution, graphs with routing, external worktrees, per-step model pinning, headless runner with crash-resume, and live dashboard.",
  "author": {
    "name": "IvanMurzak"
  },
  "repository": "https://github.com/IvanMurzak/ai-pipeline-plugin",
  "license": "MIT",
  "keywords": [
    "pipeline",
    "workflow",
    "orchestration",
    "agent",
    "long-chain",
    "iterations",
    "fresh-context"
  ]
}
