{
  "name": "pipeline",
  "version": "0.85.1",
  "description": "Design, run, and self-improve deterministic long-chain AI workflows as ordered iteration files under .claude/pipeline/. The CLI orchestrates steps in fresh contexts; two-tier self-improvement (between-step improver + end-of-run retrospective) feeds execution-discovered knowledge back into pipeline docs. Built for repeatable workflows: releases, audits, testing, templates. Optional: parallel/DAG execution, graphs with routing, external worktrees, per-step model pinning, headless runner with crash-resume, and live dashboard. Also connects to the ai-pipeline.dev departments via a remote MCP server (OAuth 2.1, no manual tokens) plus a background notifier that surfaces parked department tasks across sessions.",
  "author": {
    "name": "IvanMurzak"
  },
  "repository": "https://github.com/IvanMurzak/ai-pipeline-plugin",
  "license": "MIT",
  "keywords": [
    "pipeline",
    "workflow",
    "orchestration",
    "agent",
    "long-chain",
    "iterations",
    "fresh-context",
    "mcp",
    "departments"
  ],
  "mcpServers": {
    "ai-pipeline-departments": {
      "type": "http",
      "url": "https://api.ai-pipeline.dev/mcp",
      "timeout": 120000
    }
  }
}
